# SuperHero

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superhero/: Api.kt  DetailsFragment.kt  Hero.kt  MainActivity.kt  Networking.kt  SuperheroAdapter.kt  SuperheroListFragment.kt  SuperheroListViewModel.kt  Universal.kt
app/src/main/java/com/example/superhero/data/: HeroesDao.kt  HeroesDataBase.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/example/superhero/data/model/: Converter.kt  Hero.kt
app/src/main/java/com/example/superhero/data/utils/: Api.kt  App.kt  Universal.kt
app/src/main/java/com/example/superhero/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/superhero/domain/: HeroesRepository.kt
app/src/main/java/com/example/superhero/domain/usecase/: GetHeroesUseCase.kt
app/src/main/java/com/example/superhero/presentation/: DetailsFragment.kt  SuperheroAdapter.kt  SuperheroListFragment.kt  SuperheroListViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_superhero_list.xml  item_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
